In [1]:
import pandas as pd

In [2]:
# reading and showing dataframe
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1. Create Index

In [3]:
import numpy as np
import random

In [6]:
# creating non-reptitive values for the index
new_index = np.arange(0,1000)

In [9]:
# shuffling the indexes
random.shuffle(new_index)
new_index

array([998, 704, 844,  41, 175, 872, 610, 243, 589, 513, 909, 260, 445,
       278, 212, 662, 563, 429, 329, 889,  44, 236, 270, 480, 635,  92,
       416, 440, 343, 106, 749, 524,   7,   5, 621, 147, 943, 315, 705,
       720, 143, 229, 342, 894, 436, 620, 794, 348, 591, 802, 168, 449,
       712, 362, 772, 491, 256, 372, 368, 598, 253, 797, 384, 702, 646,
       669, 686, 593, 915, 370, 806, 699, 982, 857, 309,  24,  26, 237,
       768,  51, 205, 804, 169,  82, 289, 744, 533, 163, 967, 506, 774,
       813, 895, 739, 743, 431, 899, 643, 125, 215, 751, 502, 972,  91,
       357, 134, 927, 123, 609, 556, 181, 599, 571, 308, 729, 478, 453,
       324, 561, 160, 737, 906, 562, 716, 114, 412, 437, 223, 541, 331,
       326, 543, 408, 264, 468, 173, 791,  46, 919, 765, 196, 432, 892,
       580, 378, 718, 925, 940, 871, 246, 350, 963, 132, 795,  77, 301,
       740,  67, 642, 103, 878, 146, 325, 307, 197, 544, 183,  72, 822,
       826, 259, 719,  83, 296, 956, 590, 295, 360, 884, 233, 207,  18,
       479, 846, 148, 829, 341, 456, 981, 886, 836,  74, 933,  21, 674,
       664, 113, 124, 881, 320, 487, 730, 678, 393, 877, 135, 648, 527,
       615, 546, 602, 638, 827, 178, 780, 788, 213, 266, 219,  59, 185,
        40, 523, 419, 512, 803, 627, 170, 616, 269, 211,  53, 758, 531,
        39, 782, 371, 504, 465, 592, 847, 327, 399, 435,  64, 292, 353,
       766,  90, 528, 989, 888, 306, 742, 995, 851, 287,  38, 625, 220,
       550, 652, 508, 496, 189, 569, 464, 875, 254, 960, 161, 644, 361,
       841, 975,  58, 116, 980, 102, 109, 612,  33,  85, 403, 558, 675,
       241, 514, 498,  10, 511, 495,  45, 692, 268, 696, 908, 763, 322,
       869, 318, 457, 820, 862, 294, 731, 424, 149, 760,  54,  62, 586,
       557, 305, 701, 426, 613, 400, 631, 684, 380, 190,  35, 444, 159,
       993, 976, 713, 415, 355, 930, 656, 107, 249,  22, 681, 757, 549,
       167, 339, 914,  96, 840, 912, 328, 420, 105, 697, 781, 997, 852,
       500, 838, 799, 624, 317, 346, 154, 198, 770, 953, 313, 987, 859,
       284, 128, 238, 110, 242, 121, 848, 777, 832, 966, 129,  15, 948,
       905, 870, 172, 660, 831, 383, 421, 334, 497, 973, 748,  88, 661,
       903, 745, 896, 921, 796, 152, 950, 691, 534, 425, 312, 239, 568,
       369,  30, 968, 462, 706, 536, 938, 650, 554, 180, 849, 657, 482,
       653, 816, 955, 732, 567, 310, 443, 501, 164, 576, 655, 572, 645,
       756, 471, 775, 319,  57,  79, 199, 323, 945, 423, 917, 351, 584,
       288, 122,   4, 285, 746, 647, 330,  86, 942, 162, 364,  28, 448,
       451, 476, 928, 250, 427, 470, 338, 516, 174, 171, 629, 141, 665,
       492, 680, 206, 358, 299, 166, 235, 815, 155,   6, 138, 273, 688,
       773, 521, 481, 726, 959, 901, 778, 447, 606, 708, 515, 753, 257,
       136, 404, 538, 209, 902, 736, 193, 574,  87, 588, 636, 332, 267,
       217, 411, 911, 994, 754, 194, 818, 337, 187, 926, 941, 738, 823,
       203, 617, 139, 300, 874, 230, 566, 231, 932, 304, 923, 761,  68,
       969, 455, 458, 366, 671, 560, 450, 225,   8,  60, 790, 866, 406,
       654,  76, 474, 176, 261, 679, 179, 805, 577,  81, 856, 695,  52,
       693, 787, 545, 275, 883, 946, 417, 333, 111, 452, 666, 672, 186,
       931, 762, 363, 314, 216, 473, 191, 583, 825, 118, 265, 297, 117,
        50,   3, 710, 210, 850, 559, 618, 798, 830, 970,  63, 597, 382,
       784, 939, 810, 352, 837, 454,  61, 918,  97, 890, 303, 634, 771,
       552, 153, 858, 555, 628, 387, 202, 340,  99, 258, 126, 709, 855,
       860, 814, 401, 520, 428, 144, 522, 112, 929, 785, 611, 490, 274,
       842, 286, 150, 499, 714, 373, 725, 407, 335, 503, 430, 133, 685,
        37, 776,  47, 854, 439, 722, 485, 585, 663, 483, 900, 398, 581,
       145, 375, 244, 698, 682, 604, 879, 477, 630, 734, 934, 232, 916,
       839, 365,  71, 224, 391, 767,  73, 809, 801, 673, 200, 245, 472,
       579,  70, 677, 690, 711,  93, 389, 723, 177, 752,  94, 985, 935,
       255, 321, 540, 936,  48, 565, 640,  11, 518, 127, 962, 904, 525,
       390, 974, 793, 819, 600, 764, 947,  49,  19, 641, 475,  56, 221,
       345, 517, 587, 667, 864, 578, 218, 990, 195, 493, 694, 547,  12,
       282, 952, 800,  20, 747, 394, 397, 924, 347,  98, 658, 281, 526,
       608, 979, 280, 374, 733, 676, 204, 887, 984, 271,  31, 252, 108,
       441,  65, 463, 670, 992, 683,  17, 263, 910, 262, 649, 272, 298,
       104,  23, 442, 142, 484, 184,  34, 379, 687, 247, 828, 769, 469,
       786, 201, 717, 812, 971, 222, 907, 140,  80, 228,  43, 988, 461,
       920, 214,   0,  13,  55, 897, 865, 376, 505, 290, 377, 651, 626,
       668, 349, 519, 530, 494, 741, 817, 279,  29, 983, 422, 605, 156,
        69, 893, 951, 409, 413,   2, 396, 986, 863, 486,  89, 961,  78,
       728, 466, 131, 402, 367, 356,   9, 386, 707, 414, 532, 623, 336,
        75,  16, 488, 715, 735, 570, 227, 529, 880, 853, 182, 601, 101,
       824, 594, 434, 507, 459,  14, 573, 120, 446, 792, 783, 381, 405,
        25, 582, 553, 542, 964, 957, 996, 659, 460, 891, 689, 316, 158,
       251, 509, 302, 596, 467, 603, 165, 311, 551, 843, 548, 392, 639,
       535, 885, 151, 489, 188, 157, 965,  84, 637, 276, 882, 835, 510,
       277, 755, 192, 537, 564, 779, 789,  95, 991, 937, 999, 208, 944,
       539, 344, 418, 978, 385,   1, 958, 808, 811, 721, 388, 633, 248,
       821, 100, 354, 614, 750, 727, 703, 433,  36, 845, 759, 632, 954,
       622, 130, 913, 137,  42, 619, 595, 867, 876, 807, 115,  27, 226,
       119, 834, 724, 607, 395, 700, 977, 861, 922,  66, 359, 575, 240,
       873, 291, 833, 410, 949, 234, 438, 293, 283,  32, 868, 898])

In [21]:
# create a new column with new index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
new_index,,,,,,,,,
998,female,group B,bachelor's degree,standard,none,72,72,74,998
704,female,group C,some college,standard,completed,69,90,88,704
844,female,group B,master's degree,standard,none,90,95,93,844
41,male,group A,associate's degree,free/reduced,none,47,57,44,41
175,male,group C,some college,standard,none,76,78,75,175
...,...,...,...,...,...,...,...,...,...
293,female,group E,master's degree,standard,completed,88,99,95,293
283,male,group C,high school,free/reduced,none,62,55,55,283
32,female,group C,high school,free/reduced,completed,59,71,65,32
868,female,group D,some college,standard,completed,68,78,77,868
898,female,group D,some college,free/reduced,none,77,86,86,898

# 2.Set index

In [22]:
# set new_index column as index
df_exams.set_index('new_index', inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
998,female,group B,bachelor's degree,standard,none,72,72,74
704,female,group C,some college,standard,completed,69,90,88
844,female,group B,master's degree,standard,none,90,95,93
41,male,group A,associate's degree,free/reduced,none,47,57,44
175,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
293,female,group E,master's degree,standard,completed,88,99,95
283,male,group C,high school,free/reduced,none,62,55,55
32,female,group C,high school,free/reduced,completed,59,71,65
868,female,group D,some college,standard,completed,68,78,77
898,female,group D,some college,free/reduced,none,77,86,86

# 3.Sort Index

In [23]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,male,group C,high school,standard,none,90,75,69
1,female,group D,master's degree,standard,none,78,91,96
2,female,group A,high school,standard,completed,75,82,79
3,female,group A,high school,standard,none,55,73,73
4,male,group A,some high school,free/reduced,none,79,82,73
...,...,...,...,...,...,...,...,...
995,male,group D,high school,standard,none,54,52,52
996,female,group E,some college,standard,completed,86,85,91
997,male,group E,associate's degree,standard,none,87,74,76
998,female,group B,bachelor's degree,standard,none,72,72,74
999,male,group C,bachelor's degree,free/reduced,completed,70,75,74

In [26]:
# sort descending by index
df_exams.sort_index(ascending=False,inplace=True)

In [27]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group C,bachelor's degree,free/reduced,completed,70,75,74
998,female,group B,bachelor's degree,standard,none,72,72,74
997,male,group E,associate's degree,standard,none,87,74,76
996,female,group E,some college,standard,completed,86,85,91
995,male,group D,high school,standard,none,54,52,52
...,...,...,...,...,...,...,...,...
4,male,group A,some high school,free/reduced,none,79,82,73
3,female,group A,high school,standard,none,55,73,73
2,female,group A,high school,standard,completed,75,82,79
1,female,group D,master's degree,standard,none,78,91,96
0,male,group C,high school,standard,none,90,75,69